<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chattr</title>
</head>
<style>
#loading-bar {
    width: 100%;
    height: 4px;
    background-color: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  #progress {
    height: 100%;
    background-color: #007bff; /* Blue color */
    animation: progress 25s linear forwards; /* Animation duration and timing */
  }

  @keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
  }
  /* Style for the redirect button */
  button {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  /* Style for paragraphs with light blue outline */
  p {
    padding: 6px;
    border: 2px solid #b3e0f2; /* Light blue outline */
    border-radius: 5px;
  }

#textField{
    width: 70%;

    overflow-x: auto; /* Enable h scrolling */
  }

#redirectForm {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
padding-right: 10px;
    padding-left: 5px;


  }
#load-status {
    border: none; /* Remove border */
  }

  /* Add padding to the body to prevent content from being hidden under the form */
  body {
    padding-bottom: 85px; /* Adjust this value according to the height of your form */
    padding-right: 10px;
    padding-left: 5px;

  }</style>
<body>
  <h2>Chat Panel</h2>
Please keep your messages under 1024 bytes! Not that you could type that in 25 seconds. Also refrain from reloading the page. This page will self refresh in 25 seconds. Any glitchy text will auto-fix on timeout refresh. Your 25 seconds are shown above. Use the toggle refresh button if you need time. The time bar will not stop, but you will get as long as you'd like to type a message.
<div id="loading-bar">
    <div id="progress"></div>
  </div>
  
<form id="redirectForm">
    <input type="text" id="textField" placeholder="Enter message">
    <button type="submit">Send</button>
    <button type="button" id="toggle-button">Toggle Refresh</button>
    <p id="load-status">Autorefresh is ON</p>
  
  </form>

  <script>
var load = true;
    document.getElementById('redirectForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      
      var textFieldValue = document.getElementById('textField').value;
      if (textFieldValue.trim() !== '') {
        // Redirect to /msg_[text_in_field]
        window.location.href = "/msg_" + encodeURIComponent(textFieldValue);
      }
    });
	function redirect() {
    setTimeout(function() {
if (load){
      window.location.href = "/chattr";
}
redirect();
    }, 25000); // 25 seconds in milliseconds
  }

  // Call the redirect function when the page loads
  window.onload = redirect;

function toggleLoad() {
      load = !load; // Toggle the load status
      const loadStatus = document.getElementById('load-status');
      if (load) {
        loadStatus.textContent = 'Autorefresh is ON';
        // Code to trigger loading action when load is turned ON
      } else {
        loadStatus.textContent = 'Autorefresh is OFF';
        // Code to stop loading action when load is turned OFF
      }
    }

    // Add event listener to the toggle button
    document.getElementById('toggle-button').addEventListener('click', toggleLoad);

  </script>
<hr>
