<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
	.foot{
		font-size: 10px;
		color: #ccc;
	}
    </style>
</head>
<body>
    <h1>500 - Internal Server Error</h1>
    <p>The server encountered an error.</p>
<footer>
<p class = "foot">Simplihost 4.0.0</p>
</footer>
</body>
</html>
