<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Server Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #388e3c;
        }
	button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
		border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #388e3c;
        }
	.popup {
	    width: 300px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #ccc;
border-radius: 8px;
	justify-content: center;
            align-items: center;
            box-shadow: 0 3px 6px rgb(58, 58, 58, 0.10);
            z-index: 100000;
        }


   
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Simplihost 2.0.7 demo</h1>
        <p>This is a simple HTML page hosted with Simplihost!</p>
        <a href="https://example.com">Just an example button</a>
	<br>
	<button onclick="togglePopupNoVanish()">Click me</button>
    </div>
    <div id="popup" class="popup">
        <h2>The&nbsp;button&nbsp;was&nbsp;clicked!</h2>
        
    </div>
</body>
<script>
function togglePopupNoVanish(){
var popup = document.getElementById('popup');
popup.style.display = (popup.style.display === 'none' || popup.style.display === '') ? 'block' : 'none';
}
</script>
</html>
