<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Square Jump Game with ASCII Obstacles</title>
  <style>
    #gameArea {
      width: 800px;
      height: 200px;
      border: 1px solid #000;
      position: relative;
      overflow: hidden;
    }
    #player {
      width: 20px;
      height: 20px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 50px; /* Initial position */
      transition: bottom 0.2s; /* Smooth transition for jump effect */
    }
    .obstacle {
      position: absolute;
      bottom: 0;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Square jump Game with ASCII Obstacles</h1>
  <div id="gameArea">
    <div id="player"></div>
  </div>
  <p>Press Spacebar to Jump. Survive as long as possible! The real game will only start once you press space.</p>
  <p>Score: <span id="score">0</span></p>

  <script>
    let player = document.getElementById('player');
    let gameArea = document.getElementById('gameArea');
    let scoreDisplay = document.getElementById('score');
    let score = 0;
    let isJumping = false;
    let playerSpeed = 3;

    document.addEventListener('keydown', function(event) {
      if (event.code === 'Space' && !isJumping) {
        isJumping = true;
        player.style.bottom = '40px'; // Jump height
        setTimeout(function() {
          player.style.bottom = '0'; // Back to the ground
          isJumping = false;
        }, 250); // Jump duration
      }
    });

    function createObstacle() {
      let obstacle = document.createElement('div');
      obstacle.className = 'obstacle';
      obstacle.textContent = Math.random() < 0.5 ? 'X' : '^'; // Randomly choose the obstacle type

      obstacle.style.left = '810px'; // Initial position outside the game area
      obstacle.style.bottom = (Math.random() < 0.5) ? '40px' : '0'; // Set the position of the obstacle

      gameArea.appendChild(obstacle);

      let obstacleMoveInterval = setInterval(function() {
        let obstaclePosition = parseInt(obstacle.style.left);
        if (obstaclePosition <= -10) {
          clearInterval(obstacleMoveInterval);
          gameArea.removeChild(obstacle); // Remove the obstacle once it passes the game area
        } else {
          obstacle.style.left = (obstaclePosition - playerSpeed) + 'px';
          if (obstaclePosition > 0 && obstaclePosition < 40 &&
              parseInt(player.style.bottom) === parseInt(obstacle.style.bottom)) { // Check collision with player
            clearInterval(obstacleMoveInterval);
            alert('Game Over! Your score: ' + Math.floor(score / 60) + ' seconds');
            location.reload(); // Restart the game
          }
        }
      }, 1000 / 60); // Move the obstacle every frame
    }

    setInterval(createObstacle, 2000); // Create obstacles at regular intervals
    setInterval(function() {
      score++;
      scoreDisplay.textContent = Math.floor(score / 60) + ' seconds';
    }, 1000 / 60); // Update 60 times per second (60 FPS)
  </script>
</body>
</html>
