<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  label {
    display: block;
    margin-bottom: 15px;
  }

  #proceed-button {
    display: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Rules</h2>
    <p>Please read the following rules carefully. By checking the box below, you agree to abide by these rules.</p>
    <p>1. I will read the directions on the chat page before doing anything else.<br></p>
    <p>2. In my messages, I will not use any of the following characters: _%<>{}[]|\/^"'<br></p>
    <p>3. I will not impersonate others.<br></p>
    <p>4. I will not attempt to break in or crash the server. <br></p>
    <p>5. I will not enter the code and attempt to change anything.<br></p>
    <p>6. I will not spam messages.<br></p>
    <p>7. I will not attempt to find hidden pages, use custom links to message, or access this site programatically.<br></p>
    
    <label>
      <input type="checkbox" id="accept-checkbox">
      I agree to follow the rules and know how to read.
    </label>

    <button id="proceed-button" onclick="proceed()">Proceed</button>
  </div>

  <script>
    const acceptCheckbox = document.getElementById('accept-checkbox');
    const proceedButton = document.getElementById('proceed-button');

    acceptCheckbox.addEventListener('change', function() {
      if (this.checked) {
        proceedButton.style.display = 'block';
      } else {
        proceedButton.style.display = 'none';
      }
    });


function proceed() {
      alert('You have accepted the terms. Proceeding...');
      window.location.href = "/chattr";

    }
  </script>
</body>
</html>
