<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Simplihost version 4.0.0</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        a {
            color: #ffffff;
            text-decoration: underline;
        }

        a:hover {
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Simplihost version 4.0.0</h1>
        
        <p>Feel free to explore! To get started fast, take a look at the <a href="quickstart">quickstart guide</a>.</p>
    </div>
</body>
</html>
