<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart Guide</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: left;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
	    margin-top: 65px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        code {
            background-color: #333333;
            padding: 2px 4px;
            border-radius: 2px;
            color: #ffffff;
        }
a {
            color: #ffffff;
            text-decoration: underline;
        }

        a:hover {
            color: #aaaaaa;
        }
	.code-snippet {
    position: relative;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.copy-button {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

pre {
    white-space: pre-wrap;
    margin: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Quickstart Guide</h1>
        <p>Welcome to our server hosting solution!</p>
	<p>Our server software provides a lightweight and efficient hosting solution, enabling quick and easy deployment of web content. With a simple file structure and optimized performance, you can seamlessly host your web content.</p>
        <p>Our file mapping system, contained in <code>file_map.txt</code>, follows a structured format. Each entry consists of exactly four lines:</p>
        <ol>
            <li><strong>Requested Path:</strong> This is the URL path requested by clients.</li>
            <li><strong>Response Header:</strong> Defines the HTTP response header with status and content type.</li>
            <li><strong>File for Content:</strong> Specifies the file to be sent for the requested path.</li>
	    <li><strong>Linked Execution File:</strong> Specifies the file to be executed for the requested path.</li>

        </ol>
        
        <p>Start by configuring your <code>file_map.txt</code> to define the mappings between requested paths and corresponding files. Feel free to explore and customize further as per your requirements. Note that a blank line is acceptable for the linked script entry.</p>
        <p>For any assistance or queries, refer to our documentation or reach out to our support team.</p>
	<p>Ready to publish your content? Begin by organizing your HTML, CSS, and JavaScript files within a dedicated directory. Next, open or create the <code>file_map.txt</code> file located in the Simplihost directory. In this file, you'll define sets of four lines, as defined above. Here's an example:</p>
	<div class="code-snippet">
    <button class="copy-button">Copy code</button>
    <pre>
/index
HTTP/1.1 200 OK\r\nContent-Type: text/html
index.html
runme.bat
    </pre>
</div>
 </div>
</body>
<script>
document.querySelectorAll('.copy-button').forEach(button => {
    button.addEventListener('click', () => {
        const codeBlock = button.nextElementSibling.textContent.trim();
        navigator.clipboard.writeText(codeBlock).then(() => {
            alert('Code copied to clipboard');
        }).catch(err => {
            console.error('Failed to copy: ', err);
        });
    });
});
</script>
</html>
